# youyoufilm

./: README.md  功能需求.docx
film/: .classpath  build.xml  console.txt  console.txt.2012-11-17  console.txt.2013-03-16  log4j.properties
film/WebContent/: index.html  log4j.properties  parse.html  player.js
film/WebContent/WEB-INF/: web.xml
film/config/: config.properties  dataformat  dataindex.xml  dbcpconfig.xml  mai  searchwebsite.xml  ~$$微博抓取架构图.~vsd  微博抓取方案.docx  微博抓取架构.vsd  微博抓取架构图.vsd
film/src/com/film/cache/: ClickCache.java  Node.java  OrderListCache.java
film/src/com/film/dao/bean/: Hot.java  IPBean.java  LanguageBean.java  VideoBean.java  VideoClickBean.java  VideoFilter.java  VideocountryBean.java  VideoformatBean.java  VideotovolumeBean.java  VideotypeBean.java  VolumeBean.java
film/src/com/film/dao/factory/: DaoFactory.java  HotListFactory.java
film/src/com/film/dao/inter/: IConstantsDAO.java  IHotTableDAO.java  IIPDao.java  IVideoClickDao.java  IVideoDAO.java  IVideoToVolumeDAO.java  IVolumeDAO.java
film/src/com/film/dao/inter/impl/: AbstractHotListDAOImpl.java  IPDaoImpl.java  LanguageConstantsDAO.java  MonthHotListDAOImpl.java  VideoClickDaoImpl.java  VideoCountryConstantsDAO.java  VideoDao.java  VideoFormatConstantsDAO.java  VideoToVolumeDAO.java  VideoTypeConstants.java  VolumeDAO.java  WeekHotListDAOImpl.java
film/src/com/film/searchengine/: BubuGaoParser.java  IPCache.java  IPParser.java  PictureDownLoad.java  SearchEngine.java  SearchEngineConfigParser.java  SearchMain.java  SearchWebPageUtil.java  Test.java  XiguaParser.java
film/src/com/film/server/: FilmServer.java
film/src/com/film/servlet/: BaseServlet.java  ClickVideoServlet.java  GetLatestVideoServlet.java  GetOrderListServlet.java  GetVideoVolumServlet.java  GetVolumServlet.java  SearchServlet.java  SearchVideoServlet.java  TestServlet.java
film/src/com/film/solr/index/: AbstractSearch.java  CommonQueryTranslater.java  IndexBuildTask.java  IndexConfiguration.java  IndexSearchBean.java  SolrServerFactory.java  SolrWeiboInfoClient.java
film/src/com/film/util/: ConstantUtil.java  EscapeUnescape.java
film/test/com/film/db/interf/impl/: LanguageConstantsTest.java
film/test/com/parser/test/: ParseForginerName.java  ParseVideoInfo.java
film/web/WEB-INF/: web.xml
utils/: .classpath  build.xml
utils/config/: dbcpconfig.xml  memcached.xml
utils/src/com/baobao/utils/: ByteUtil.java  CircularArray.java  ConfigUtil.java  DateParser.java  HtmlParser.java  IpChanger.java  LinkedList.java  LinkedListNode.java  LockObject.java  MD5.java  StringUtils.java  UrlUtil.java
utils/src/com/baobao/utils/cache/: CacheConfig.java  CacheConfigParser.java  CacheException.java  CacheInterface.java  CacheManager.java  CachePersistence.java  CacheUtil.java  ConditionCache.java  DBInvocationInterface.java  Event.java  IndexCache.java  LRUList.java  LRUMap.java  LRUSet.java  OrderedCache.java  PersistenceInterface.java  PrimaryCache.java  PrimaryTimerCache.java  PrimaryTimerDelayCache.java  SearchCache.java  SequencedHashMap.java  TimerObject.java
utils/src/com/baobao/utils/dbtool/: BasicPoolConfig.java  DBCPConfigParser.java  DBCPManager.java  DBConstants.java  DBNameManager.java  DBNode.java  TransactionManager.java  XAPoolConfig.java
utils/src/com/baobao/utils/dbtool/hash/: DefaultHashConfiguration.java  DefaultNodeLocator.java  HashAlgorithm.java  ICustomNode.java  ICustomNodeLocator.java  IHashConfiguration.java  KeyUtil.java
utils/src/com/baobao/utils/file/: BaseFile.java
utils/src/com/baobao/utils/memcache/: ICache.java  ICacheListener.java  IMemcachedCache.java
utils/src/com/baobao/utils/memcache/impl/: CacheUtil.java  ConditionCache.java  IndexCache.java  LocalCacheImpl.java  MemcacheStats.java  MemcacheStatsSlab.java  MemcachedCacheManager.java  MemcachedConfig.java  MemcachedErrorHandler.java  MemcachedException.java  MemcachedResponse.java  MemcachedSocketPoolConfig.java  PrimaryCache.java  PrimaryListenerCache.java  StatisticCache.java
utils/src/com/baobao/utils/memcache/test/: Test.java  User2MiniBlog.java
utils/src/com/baobao/utils/webtool/: JettyApplication.java  ServletConfiguration.java  WebServerConfiguration.java
utils/src/com/danga/MemCached/: LineInputStream.java  MemCachedClient.java
utils/src/com/danga/MemCached/.svn/: dir-wcprops  entries
utils/src/com/danga/MemCached/.svn/text-base/: Logger.java.svn-base
utils/src/com/danga/MemCached/.svn/wcprops/: ContextObjectInputStream.java.svn-work  ErrorHandler.java.svn-work  LineInputStream.java.svn-work  Logger.java.svn-work  MemCachedClient.java.svn-work  NestedIOException.java.svn-work  SockIOPool.java.svn-work
utils/src/com/schooner/.svn/: dir-wcprops  entries
utils/src/com/schooner/MemCached/: AscIIUDPClient.java  NativeHandler.java  SchoonerSockIO.java  SchoonerSockIOPool.java
utils/src/com/schooner/MemCached/.svn/: dir-wcprops  entries
utils/src/com/schooner/MemCached/.svn/text-base/: AscIIClient.java.svn-base  BinaryClient.java.svn-base  ByteBufArrayInputStream.java.svn-base  ObjectTransCoder.java.svn-base  SockInputStream.java.svn-base
utils/src/com/schooner/MemCached/.svn/wcprops/: AbstractTransCoder.java.svn-work  AscIIClient.java.svn-work  AscIIUDPClient.java.svn-work  BinaryClient.java.svn-work  ByteBufArrayInputStream.java.svn-work  MemcachedItem.java.svn-work  NativeHandler.java.svn-work  ObjectTransCoder.java.svn-work  SchoonerSockIO.java.svn-work  SchoonerSockIOPool.java.svn-work  SockInputStream.java.svn-work  SockOutputStream.java.svn-work  TransCoder.java.svn-work
utils/src/com/schooner/MemCached/command/: IncrdecrCommand.java  StatsCommand.java  SyncCommand.java
utils/src/com/schooner/MemCached/command/.svn/: dir-wcprops  entries
utils/src/com/schooner/MemCached/command/.svn/text-base/: DeletionCommand.java.svn-base  FlushAllCommand.java.svn-base  RetrievalCommand.java.svn-base  StorageCommand.java.svn-base  SyncAllCommand.java.svn-base
utils/src/com/schooner/MemCached/command/.svn/wcprops/: Command.java.svn-work  DeletionCommand.java.svn-work  FlushAllCommand.java.svn-work  (+6 more)
