log4j.rootCategory=INFO,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Target=System.out
log4j.appender.file.File=console.txt
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %p [%c:%L] - %m%n 


log4j.logger.com.kmsocial.search.master.proxy.ProxyDispatcher= INFO, proxy
log4j.appender.proxy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.proxy.File=proxy.log
log4j.appender.proxy.DatePattern='.'yyyy-MM-dd
log4j.appender.proxy.layout=org.apache.log4j.PatternLayout
log4j.appender.proxy.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.kmsocial.search.master.account.LoginAccountDispatcher= INFO, account
log4j.appender.account=org.apache.log4j.DailyRollingFileAppender
log4j.appender.account.File=account.log
log4j.appender.account.DatePattern='.'yyyy-MM-dd
log4j.appender.account.layout=org.apache.log4j.PatternLayout
log4j.appender.account.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.logger.com.kongming=DEBUG,file1
