<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="build" name="utils">

	<!-- Parameters -->
	<property name="jar_name" value="utils" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="version" value="0.1" />
	<property name="debug" value="true" />
	<property name="encoding" value="UTF-8" />

	<property name="build_dir" value="build" />
	<property name="tmp_dir" value="${build_dir}/tmp" />
	<property name="lib_dir" value="lib" />
	<property name="src_dir" value="src" />

	<property name="utils_project_dir" value="../utils" />

	<property name="version_java" value="${src_dir}/com/kmsocial/utils/version/SvnVersion.java" />
	<property name="version_dir" value="./" />

	<path id="classpath">
		<pathelement location="${build_dir}" />
		<fileset dir="${lib_dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- 从服务器上获取最新的kongming_sdk.jar weibo_core.jar weibo_utils.jar -->
	<target name="get_latest_weibo_core">

	
		<scp file="root:kmsocialzhongdian120814test@d024.kmtongji.com:/mnt/local1/weibo_builds/latest/kongming_sdk.jar" todir="${lib_dir}" />
		<scp file="root:kmsocialzhongdian120814test@d024.kmtongji.com:/mnt/local1/weibo_builds/latest/weibo_core.jar" todir="${lib_dir}" />
		<scp file="root:kmsocialzhongdian120814test@d024.kmtongji.com:/mnt/local1/weibo_builds/latest/weibo_utils.jar" todir="${lib_dir}" />
		<scp file="root:kmsocialzhongdian120814test@d024.kmtongji.com:/mnt/local1/weibo_builds/latest/build.txt" todir="${lib_dir}" />

		<echo message="Download latest kongming_sdk.jar weibo_core.jar weibo_utils.jar from d024: /mnt/local1/weibo_builds/latest/" />

	</target>

	<!-- Initialize -->
	<target name="init" depends="makeVersion, get_latest_weibo_core">
		<echo message="Initializing ..." />
		<delete dir="${build_dir}" />
		<mkdir dir="${build_dir}" />
		<mkdir dir="${tmp_dir}" />
	</target>

	<!-- Build -->
	<target name="build" depends="init">
		<echo message="Compiling ${jar_name} ..." />
		<javac srcdir="${src_dir}" debug="${debug}" destdir="${tmp_dir}" source="${source}" target="${target}" encoding="${encoding}">
			<classpath refid="classpath" />
		</javac>

		<echo message="Creating jar files ..." />
		<jar destfile="${build_dir}/${jar_name}.jar" basedir="${tmp_dir}" />
		<delete dir="${tmp_dir}" />
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${build_dir}" />
	</target>


	<!-- SVN Version -->

	<path id="ant.classpath">
		<fileset dir="${ant.library.dir}" includes="*.jar" />
	</path>
	<taskdef name="svn" classname="org.tigris.subversion.svnant.SvnTask" classpathref="ant.classpath" />

	<!-- For each project build create a new version of Version.java with SVN info -->

	<target name="makeVersion" description="Create a new version of Version.java with SVN info">

		<svn javahl="false">
			<status path="${version_dir}/.." revisionProperty="revision" />
		</svn>

		<!-- Change the file to generate a new revision of it -->

		<replace file="${version_java}" token="@@" value="${revision}" />

		<echo message="Created revision ${revision}" />
	</target>

</project>