<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project basedir="." default="build" name="utils">
	<!-- Parameters -->
	<property name="jar_name" value="utils" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="version" value="0.1" />
	<property name="debug" value="true" />
	<property name="encoding" value="UTF-8" />

	<property name="build_dir" value="build" />
	<property name="tmp_dir" value="${build_dir}/tmp" />
	<property name="lib_dir" value="lib" />
	<property name="src_dir" value="src" />

	<property name="utils_project_dir" value="../utils" />

	<path id="classpath">
		<pathelement location="${build_dir}" />
		<fileset dir="${lib_dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- Initialize -->
	<target name="init">
		<echo message="Initializing ..." />
		<delete dir="${build_dir}" />
		<mkdir dir="${build_dir}" />
		<mkdir dir="${tmp_dir}" />
	</target>

	<!-- Build -->
	<target name="build" depends="init">
		<echo message="Compiling ${jar_name} ..." />
		<javac srcdir="${src_dir}" debug="${debug}" destdir="${tmp_dir}" source="${source}" target="${target}" encoding="${encoding}">
			<classpath refid="classpath" />
		</javac>

		<echo message="Creating jar files ..." />
		<jar destfile="${build_dir}/${jar_name}.jar" basedir="${tmp_dir}" />
		<delete dir="${tmp_dir}" />
	</target>

	<!-- Clean -->
	<target name="clean">
		<delete dir="${build_dir}" />
	</target>
</project>